alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 
            'j', 'k', 'l', 'm', 'n', 'o', 
            'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").casefold()
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))
#empty_list = []
def caeser_cipher(a, b, c):
    empty_list = []
    if c == "encode":
        for letter in a:
            x = alphabet.index(letter)
            if (x + b) > len(alphabet):
                f = (x -b )
            else:
                f = (x + b)
        #print(f)
            q = alphabet[f]
        #print(q)
            empty_list.extend(q)   
    #print(empty_list)
        j ="".join(empty_list)    
        print(f"Your encoded message is {j}")
    elif c == "decode":
        for letter in a:
            x = alphabet.index(letter)
            if (x - b) > len(alphabet):
                f = (x  +b )
            else:
                f = (x - b)
        #print(f)
            q = alphabet[f]
        #print(q)
            empty_list.extend(q)   
    #print(empty_list)
        j ="".join(empty_list)    
        print(f"Your decoded message is {j}")
    else:
        print("Invalid input. Please enter 'encode' or 'decode'.")

caeser_cipher(text, shift, direction)
end = "yes"
while end == 'yes':
    end = input("Type 'yes' to continue the game, type 'no' to exit the game\n").lower()
    if end == 'yes':
        direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").casefold()
        text = input("Type your message:\n").lower()
        shift = int(input("Type the shift number:\n"))
        caeser_cipher(text, shift, direction)
    elif end == 'no':
        print("Thankyou for playing, have a nice day!")
        break

